<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Sep 07 20:44:14 MSK 2019 -->
<title>DFileServiceImpl</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFileServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/javabit/service/impl/DFileServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DFileServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.javabit.service.impl</div>
<h2 title="Class DFileServiceImpl" class="title">Class DFileServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.javabit.service.impl.DFileServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="dfileService")
public class <span class="typeNameLabel">DFileServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../ru/javabit/filesdispatch/CurrentDirectory.html" title="class in ru.javabit.filesdispatch">CurrentDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#currentDirectory">currentDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ru/javabit/dao/DFileDao.html" title="interface in ru.javabit.dao">DFileDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#dFileDao">dFileDao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.core.env.Environment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#rootDirectory">rootDirectory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#DFileServiceImpl--">DFileServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#add-ru.javabit.entity.DFile-">add</a></span>(<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#delete-long-">delete</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#getAllChildByName-java.lang.String-">getAllChildByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#getAllDFiles--">getAllDFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#getById-long-">getById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#getParentName-java.lang.String-">getParentName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#getRootDirectory--">getRootDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#setDFileDao-ru.javabit.dao.DFileDao-">setDFileDao</a></span>(<a href="../../../../ru/javabit/dao/DFileDao.html" title="interface in ru.javabit.dao">DFileDao</a>&nbsp;dFileDao)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/service/impl/DFileServiceImpl.html#update-ru.javabit.entity.DFile-">update</a></span>(<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="dFileDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dFileDao</h4>
<pre>private&nbsp;<a href="../../../../ru/javabit/dao/DFileDao.html" title="interface in ru.javabit.dao">DFileDao</a> dFileDao</pre>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>private&nbsp;org.springframework.core.env.Environment environment</pre>
</li>
</ul>
<a name="rootDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootDirectory</h4>
<pre>private&nbsp;java.lang.String rootDirectory</pre>
</li>
</ul>
<a name="currentDirectory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentDirectory</h4>
<pre><a href="../../../../ru/javabit/filesdispatch/CurrentDirectory.html" title="class in ru.javabit.filesdispatch">CurrentDirectory</a> currentDirectory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFileServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFileServiceImpl</h4>
<pre>public&nbsp;DFileServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-ru.javabit.entity.DFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;add(<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/service/DFileService.html#add-ru.javabit.entity.DFile-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></dd>
</dl>
</li>
</ul>
<a name="update-ru.javabit.entity.DFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;update(<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/service/DFileService.html#update-ru.javabit.entity.DFile-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;delete(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/service/DFileService.html#delete-long-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></dd>
</dl>
</li>
</ul>
<a name="getById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;getById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/service/DFileService.html#getById-long-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllDFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDFiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getAllDFiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/service/DFileService.html#getAllDFiles--">getAllDFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllChildByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getAllChildByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/service/DFileService.html#getAllChildByName-java.lang.String-">getAllChildByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/service/DFileService.html#getByName-java.lang.String-">getByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentName</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;getParentName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/service/DFileService.html#getParentName-java.lang.String-">getParentName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></dd>
</dl>
</li>
</ul>
<a name="setDFileDao-ru.javabit.dao.DFileDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDFileDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setDFileDao(<a href="../../../../ru/javabit/dao/DFileDao.html" title="interface in ru.javabit.dao">DFileDao</a>&nbsp;dFileDao)</pre>
</li>
</ul>
<a name="getRootDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDirectory()</pre>
</li>
</ul>
<a name="setEnvironment-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setEnvironment(org.springframework.core.env.Environment&nbsp;environment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/javabit/service/impl/DFileServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DFileServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
