<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Sep 07 20:44:14 MSK 2019 -->
<title>AppController</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ru/javabit/controller/AppControllerTest.html" title="class in ru.javabit.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/javabit/controller/AppController.html" target="_top">Frames</a></li>
<li><a href="AppController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.javabit.controller</div>
<h2 title="Class AppController" class="title">Class AppController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.javabit.controller.AppController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/")
 @PropertySource(value="classpath:util.properties")
public class <span class="typeNameLabel">AppController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ru/javabit/filesdispatch/CurrentDirectory.html" title="class in ru.javabit.filesdispatch">CurrentDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#currentDirectory">currentDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#dFileList">dFileList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#dFileService">dFileService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#entityManager">entityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.core.env.Environment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#parentDirectory">parentDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#rootDirectory">rootDirectory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#AppController-ru.javabit.service.DFileService-">AppController</a></span>(<a href="../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a>&nbsp;dFileService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.core.env.Environment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#getEnvironment--">getEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#getRootDirectory--">getRootDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#haveCurrentDirectory--">haveCurrentDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#haveSQL--">haveSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#hello-org.springframework.ui.Model-">hello</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#initSQL--">initSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#setEntityManager-javax.persistence.EntityManager-">setEntityManager</a></span>(javax.persistence.EntityManager&nbsp;entityManager)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></span>(org.springframework.core.env.Environment&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#setModelAttributes-org.springframework.ui.Model-">setModelAttributes</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/AppController.html#setRootDirectory-java.lang.String-">setRootDirectory</a></span>(java.lang.String&nbsp;rootDirectory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="dFileService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dFileService</h4>
<pre>private&nbsp;<a href="../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a> dFileService</pre>
</li>
</ul>
<a name="entityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager entityManager</pre>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>private&nbsp;org.springframework.core.env.Environment environment</pre>
</li>
</ul>
<a name="rootDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootDirectory</h4>
<pre>private&nbsp;java.lang.String rootDirectory</pre>
</li>
</ul>
<a name="parentDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentDirectory</h4>
<pre>private&nbsp;java.lang.String parentDirectory</pre>
</li>
</ul>
<a name="currentDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDirectory</h4>
<pre><a href="../../../ru/javabit/filesdispatch/CurrentDirectory.html" title="class in ru.javabit.filesdispatch">CurrentDirectory</a> currentDirectory</pre>
</li>
</ul>
<a name="dFileList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dFileList</h4>
<pre>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt; dFileList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppController-ru.javabit.service.DFileService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppController</h4>
<pre>public&nbsp;AppController(<a href="../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a>&nbsp;dFileService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hello-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;java.lang.String&nbsp;hello(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="initSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSQL</h4>
<pre>private&nbsp;void&nbsp;initSQL()</pre>
</li>
</ul>
<a name="haveSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSQL</h4>
<pre>private&nbsp;boolean&nbsp;haveSQL()</pre>
</li>
</ul>
<a name="haveCurrentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveCurrentDirectory</h4>
<pre>private&nbsp;boolean&nbsp;haveCurrentDirectory()</pre>
</li>
</ul>
<a name="getRootDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDirectory()</pre>
</li>
</ul>
<a name="setModelAttributes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelAttributes</h4>
<pre>private&nbsp;void&nbsp;setModelAttributes(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="setRootDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDirectory</h4>
<pre>public&nbsp;void&nbsp;setRootDirectory(java.lang.String&nbsp;rootDirectory)</pre>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;org.springframework.core.env.Environment&nbsp;getEnvironment()</pre>
</li>
</ul>
<a name="setEnvironment-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setEnvironment(org.springframework.core.env.Environment&nbsp;environment)</pre>
</li>
</ul>
<a name="setEntityManager-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityManager</h4>
<pre>public&nbsp;void&nbsp;setEntityManager(javax.persistence.EntityManager&nbsp;entityManager)</pre>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ru/javabit/controller/AppControllerTest.html" title="class in ru.javabit.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/javabit/controller/AppController.html" target="_top">Frames</a></li>
<li><a href="AppController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
