<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Sep 07 20:44:14 MSK 2019 -->
<title>DFileController</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFileController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/javabit/controller/AppControllerTest.html" title="class in ru.javabit.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/javabit/controller/DFileControllerIntegrationTest.html" title="class in ru.javabit.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/javabit/controller/DFileController.html" target="_top">Frames</a></li>
<li><a href="DFileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.javabit.controller</div>
<h2 title="Class DFileController" class="title">Class DFileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.javabit.controller.DFileController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/dfile")
public class <span class="typeNameLabel">DFileController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#dFileService">dFileService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#DFileController-ru.javabit.service.DFileService-">DFileController</a></span>(<a href="../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a>&nbsp;dFileService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#addDFile-ru.javabit.entity.DFile-">addDFile</a></span>(<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#deleteDFile-long-">deleteDFile</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#getAllChildByName-java.lang.String-">getAllChildByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#getAllDFiles--">getAllDFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#getDFileById-long-">getDFileById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#getParentName-java.lang.String-">getParentName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/controller/DFileController.html#updateDFile-ru.javabit.entity.DFile-">updateDFile</a></span>(<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="dFileService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dFileService</h4>
<pre>private&nbsp;<a href="../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a> dFileService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DFileController-ru.javabit.service.DFileService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFileController</h4>
<pre>public&nbsp;DFileController(<a href="../../../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a>&nbsp;dFileService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDFile-ru.javabit.entity.DFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDFile</h4>
<pre>@RequestMapping(value="/add",
                method=POST,
                produces="application/json;charset=UTF-8")
 @ResponseBody
public&nbsp;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;addDFile(@RequestBody
                                                                                                                                                               <a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</pre>
</li>
</ul>
<a name="updateDFile-ru.javabit.entity.DFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDFile</h4>
<pre>@RequestMapping(value="/update",
                method=PUT,
                produces="application/json;charset=UTF-8")
 @ResponseBody
public&nbsp;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;updateDFile(@RequestBody
                                                                                                                                                                    <a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</pre>
</li>
</ul>
<a name="deleteDFile-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDFile</h4>
<pre>@RequestMapping(value="/delete/{id}",
                method=DELETE,
                produces="application/json;charset=UTF-8")
 @ResponseBody
public&nbsp;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;deleteDFile(@PathVariable(value="id")
                                                                                                                                                                            long&nbsp;id)</pre>
</li>
</ul>
<a name="getDFileById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFileById</h4>
<pre>@RequestMapping(value="/get/{id}",
                method=GET)
 @ResponseBody
public&nbsp;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;getDFileById(@PathVariable(value="id")
                                                                                                           long&nbsp;id)</pre>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>@RequestMapping(value="/name/{name}",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getByName(@PathVariable(value="name")
                                                                                                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAllDFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDFiles</h4>
<pre>@RequestMapping(value="/all",
                method=GET)
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getAllDFiles()</pre>
</li>
</ul>
<a name="getAllChildByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildByName</h4>
<pre>@GetMapping(value="/all-child")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getAllChildByName(@RequestParam
                                                                                                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentName</h4>
<pre>@GetMapping(value="/get-parent")
 @ResponseBody
public&nbsp;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;getParentName(@RequestParam
                                                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/javabit/controller/AppControllerTest.html" title="class in ru.javabit.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/javabit/controller/DFileControllerIntegrationTest.html" title="class in ru.javabit.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/javabit/controller/DFileController.html" target="_top">Frames</a></li>
<li><a href="DFileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
