<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Sep 07 20:44:14 MSK 2019 -->
<title>DFileService</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFileService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/javabit/service/DFileService.html" target="_top">Frames</a></li>
<li><a href="DFileService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.javabit.service</div>
<h2 title="Interface DFileService" class="title">Interface DFileService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ru/javabit/service/impl/DFileServiceImpl.html" title="class in ru.javabit.service.impl">DFileServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DFileService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/service/DFileService.html#add-ru.javabit.entity.DFile-">add</a></span>(<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/service/DFileService.html#delete-long-">delete</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/service/DFileService.html#getAllChildByName-java.lang.String-">getAllChildByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/service/DFileService.html#getAllDFiles--">getAllDFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/service/DFileService.html#getById-long-">getById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/service/DFileService.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/service/DFileService.html#getParentName-java.lang.String-">getParentName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/javabit/service/DFileService.html#update-ru.javabit.entity.DFile-">update</a></span>(<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-ru.javabit.entity.DFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;add(<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</pre>
</li>
</ul>
<a name="update-ru.javabit.entity.DFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;update(<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;dFile)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;delete(long&nbsp;id)</pre>
</li>
</ul>
<a name="getById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;getById(long&nbsp;id)</pre>
</li>
</ul>
<a name="getAllDFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDFiles</h4>
<pre>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getAllDFiles()</pre>
</li>
</ul>
<a name="getAllChildByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildByName</h4>
<pre>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getAllChildByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>java.util.List&lt;<a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&gt;&nbsp;getByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentName</h4>
<pre><a href="../../../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a>&nbsp;getParentName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/javabit/service/DFileService.html" target="_top">Frames</a></li>
<li><a href="DFileService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
