<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Sep 07 20:44:15 MSK 2019 -->
<title>ru.javabit.service</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ru/javabit/service/package-summary.html" target="classFrame">ru.javabit.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DFileService.html" title="interface in ru.javabit.service" target="classFrame"><span class="interfaceName">DFileService</span></a></li>
</ul>
</div>
</body>
</html>
