<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Sep 07 20:44:15 MSK 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/javabit/dao/BasicDao.html#add-T-">add(T)</a></span> - Method in interface ru.javabit.dao.<a href="../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/dao/impl/BasicDaoImpl.html#add-T-">add(T)</a></span> - Method in class ru.javabit.dao.impl.<a href="../ru/javabit/dao/impl/BasicDaoImpl.html" title="class in ru.javabit.dao.impl">BasicDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/service/DFileService.html#add-ru.javabit.entity.DFile-">add(DFile)</a></span> - Method in interface ru.javabit.service.<a href="../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/service/impl/DFileServiceImpl.html#add-ru.javabit.entity.DFile-">add(DFile)</a></span> - Method in class ru.javabit.service.impl.<a href="../ru/javabit/service/impl/DFileServiceImpl.html" title="class in ru.javabit.service.impl">DFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/DFileController.html#addDFile-ru.javabit.entity.DFile-">addDFile(DFile)</a></span> - Method in class ru.javabit.controller.<a href="../ru/javabit/controller/DFileController.html" title="class in ru.javabit.controller">DFileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/config/WebConfig.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class ru.javabit.config.<a href="../ru/javabit/config/WebConfig.html" title="class in ru.javabit.config">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/config/AppConfig.html" title="class in ru.javabit.config"><span class="typeNameLink">AppConfig</span></a> - Class in <a href="../ru/javabit/config/package-summary.html">ru.javabit.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/config/AppConfig.html#AppConfig--">AppConfig()</a></span> - Constructor for class ru.javabit.config.<a href="../ru/javabit/config/AppConfig.html" title="class in ru.javabit.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/controller/AppController.html" title="class in ru.javabit.controller"><span class="typeNameLink">AppController</span></a> - Class in <a href="../ru/javabit/controller/package-summary.html">ru.javabit.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/AppController.html#AppController-ru.javabit.service.DFileService-">AppController(DFileService)</a></span> - Constructor for class ru.javabit.controller.<a href="../ru/javabit/controller/AppController.html" title="class in ru.javabit.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/controller/AppControllerTest.html" title="class in ru.javabit.controller"><span class="typeNameLink">AppControllerTest</span></a> - Class in <a href="../ru/javabit/controller/package-summary.html">ru.javabit.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/AppControllerTest.html#AppControllerTest--">AppControllerTest()</a></span> - Constructor for class ru.javabit.controller.<a href="../ru/javabit/controller/AppControllerTest.html" title="class in ru.javabit.controller">AppControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/Application.html" title="class in ru.javabit"><span class="typeNameLink">Application</span></a> - Class in <a href="../ru/javabit/package-summary.html">ru.javabit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/Application.html#Application--">Application()</a></span> - Constructor for class ru.javabit.<a href="../ru/javabit/Application.html" title="class in ru.javabit">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/ApplicationTest.html" title="class in ru.javabit"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../ru/javabit/package-summary.html">ru.javabit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class ru.javabit.<a href="../ru/javabit/ApplicationTest.html" title="class in ru.javabit">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/noneedservertests/ApplicationTest.html" title="class in ru.javabit.noneedservertests"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../ru/javabit/noneedservertests/package-summary.html">ru.javabit.noneedservertests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/noneedservertests/ApplicationTest.html#ApplicationTest--">ApplicationTest()</a></span> - Constructor for class ru.javabit.noneedservertests.<a href="../ru/javabit/noneedservertests/ApplicationTest.html" title="class in ru.javabit.noneedservertests">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
