<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Sep 07 20:44:15 MSK 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ru/javabit/config/DataConfig.html" title="class in ru.javabit.config"><span class="typeNameLink">DataConfig</span></a> - Class in <a href="../ru/javabit/config/package-summary.html">ru.javabit.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/config/DataConfig.html#DataConfig--">DataConfig()</a></span> - Constructor for class ru.javabit.config.<a href="../ru/javabit/config/DataConfig.html" title="class in ru.javabit.config">DataConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/config/DataConfig.html#dataSource--">dataSource()</a></span> - Method in class ru.javabit.config.<a href="../ru/javabit/config/DataConfig.html" title="class in ru.javabit.config">DataConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/config/jpa/HibernateConfig.html#dataSource">dataSource</a></span> - Variable in class ru.javabit.config.jpa.<a href="../ru/javabit/config/jpa/HibernateConfig.html" title="class in ru.javabit.config.jpa">HibernateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/dao/BasicDao.html#delete-T-">delete(T)</a></span> - Method in interface ru.javabit.dao.<a href="../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/dao/impl/BasicDaoImpl.html#delete-T-">delete(T)</a></span> - Method in class ru.javabit.dao.impl.<a href="../ru/javabit/dao/impl/BasicDaoImpl.html" title="class in ru.javabit.dao.impl">BasicDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/service/DFileService.html#delete-long-">delete(long)</a></span> - Method in interface ru.javabit.service.<a href="../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service">DFileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/service/impl/DFileServiceImpl.html#delete-long-">delete(long)</a></span> - Method in class ru.javabit.service.impl.<a href="../ru/javabit/service/impl/DFileServiceImpl.html" title="class in ru.javabit.service.impl">DFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/DFileController.html#deleteDFile-long-">deleteDFile(long)</a></span> - Method in class ru.javabit.controller.<a href="../ru/javabit/controller/DFileController.html" title="class in ru.javabit.controller">DFileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/dao/impl/DFileDaoImpl.html#deleteDfilesByMissedFiles-java.util.List-">deleteDfilesByMissedFiles(List&lt;String&gt;)</a></span> - Method in class ru.javabit.dao.impl.<a href="../ru/javabit/dao/impl/DFileDaoImpl.html" title="class in ru.javabit.dao.impl">DFileDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity"><span class="typeNameLink">DFile</span></a> - Class in <a href="../ru/javabit/entity/package-summary.html">ru.javabit.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/entity/DFile.html#DFile--">DFile()</a></span> - Constructor for class ru.javabit.entity.<a href="../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/entity/DFile.html#DFile-java.lang.String-java.lang.String-java.time.LocalDate-boolean-">DFile(String, String, LocalDate, boolean)</a></span> - Constructor for class ru.javabit.entity.<a href="../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/controller/DFileController.html" title="class in ru.javabit.controller"><span class="typeNameLink">DFileController</span></a> - Class in <a href="../ru/javabit/controller/package-summary.html">ru.javabit.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/DFileController.html#DFileController-ru.javabit.service.DFileService-">DFileController(DFileService)</a></span> - Constructor for class ru.javabit.controller.<a href="../ru/javabit/controller/DFileController.html" title="class in ru.javabit.controller">DFileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/controller/DFileControllerIntegrationTest.html" title="class in ru.javabit.controller"><span class="typeNameLink">DFileControllerIntegrationTest</span></a> - Class in <a href="../ru/javabit/controller/package-summary.html">ru.javabit.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/DFileControllerIntegrationTest.html#DFileControllerIntegrationTest--">DFileControllerIntegrationTest()</a></span> - Constructor for class ru.javabit.controller.<a href="../ru/javabit/controller/DFileControllerIntegrationTest.html" title="class in ru.javabit.controller">DFileControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/config/AppConfig.html#dFileDao--">dFileDao()</a></span> - Method in class ru.javabit.config.<a href="../ru/javabit/config/AppConfig.html" title="class in ru.javabit.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/dao/DFileDao.html" title="interface in ru.javabit.dao"><span class="typeNameLink">DFileDao</span></a> - Interface in <a href="../ru/javabit/dao/package-summary.html">ru.javabit.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/service/impl/DFileServiceImpl.html#dFileDao">dFileDao</a></span> - Variable in class ru.javabit.service.impl.<a href="../ru/javabit/service/impl/DFileServiceImpl.html" title="class in ru.javabit.service.impl">DFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/dao/impl/DFileDaoImpl.html" title="class in ru.javabit.dao.impl"><span class="typeNameLink">DFileDaoImpl</span></a> - Class in <a href="../ru/javabit/dao/impl/package-summary.html">ru.javabit.dao.impl</a></dt>
<dd>
<div class="block">Implementation provides data access to database and filesystem
 provides info about files by DFile using <tt>DFile</tt> entities, and filesystem info</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/dao/impl/DFileDaoImpl.html#DFileDaoImpl-java.lang.Class-">DFileDaoImpl(Class&lt;DFile&gt;)</a></span> - Constructor for class ru.javabit.dao.impl.<a href="../ru/javabit/dao/impl/DFileDaoImpl.html" title="class in ru.javabit.dao.impl">DFileDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/AppController.html#dFileList">dFileList</a></span> - Variable in class ru.javabit.controller.<a href="../ru/javabit/controller/AppController.html" title="class in ru.javabit.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/AppController.html#dFileService">dFileService</a></span> - Variable in class ru.javabit.controller.<a href="../ru/javabit/controller/AppController.html" title="class in ru.javabit.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/controller/DFileController.html#dFileService">dFileService</a></span> - Variable in class ru.javabit.controller.<a href="../ru/javabit/controller/DFileController.html" title="class in ru.javabit.controller">DFileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/service/DFileService.html" title="interface in ru.javabit.service"><span class="typeNameLink">DFileService</span></a> - Interface in <a href="../ru/javabit/service/package-summary.html">ru.javabit.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/service/impl/DFileServiceImpl.html" title="class in ru.javabit.service.impl"><span class="typeNameLink">DFileServiceImpl</span></a> - Class in <a href="../ru/javabit/service/impl/package-summary.html">ru.javabit.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/service/impl/DFileServiceImpl.html#DFileServiceImpl--">DFileServiceImpl()</a></span> - Constructor for class ru.javabit.service.impl.<a href="../ru/javabit/service/impl/DFileServiceImpl.html" title="class in ru.javabit.service.impl">DFileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/entity/DFile.html#directory">directory</a></span> - Variable in class ru.javabit.entity.<a href="../ru/javabit/entity/DFile.html" title="class in ru.javabit.entity">DFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/javabit/filesdispatch/DispatcherFilesTree.html" title="class in ru.javabit.filesdispatch"><span class="typeNameLink">DispatcherFilesTree</span></a> - Class in <a href="../ru/javabit/filesdispatch/package-summary.html">ru.javabit.filesdispatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/javabit/filesdispatch/DispatcherFilesTree.html#DispatcherFilesTree--">DispatcherFilesTree()</a></span> - Constructor for class ru.javabit.filesdispatch.<a href="../ru/javabit/filesdispatch/DispatcherFilesTree.html" title="class in ru.javabit.filesdispatch">DispatcherFilesTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
