<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/offcanvas/">
    <title>File online dispatcher</title>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand mr-auto mr-lg-0" href="#">File Dispatcher</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<main role="main" class="container">
    <div class="panel-body d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm" id="textarea-wrapper" style="background-color: darkgrey;">
        <textarea id="edittextarea" name="text" style="flex: 1;" class="noselect"></textarea>
    </div>
    <div class="panel-body d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm" id="edittextsaveandout-wrapper" style="background-color: darkgrey;">
        <p><input id="savAndOut" class="btn" type="submit" value="Save and Out"></p>
    </div>
    <div class="createFile d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
        <div class="lh-100">
            <h6 class="mb-0 text-white lh-100">Strashevskiy Ostap</h6>
            <small>2019</small>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script th:inline="javascript">

    var service = 'http://localhost:8080/textedit';
    var EDITOR_FILE = "/texteditor";
    var START_FILE = "/start";
    var MODIFY_FILE = "/modify";
    var SAVEANDOUT_FILE = "/end";
    var FILENAME;
    var t_fileName = "";
    var t_tmpFileName = "";
    var t_editorsNum = 0;
    var t_status = 0;
    var t_textEdition;
    var intervalIDModifyFunc;
    var EDIT_WORK_ACTION_UNIT_BUFFER = [];

    function getAllUrlParams(url) {
        // извлекаем строку из URL или объекта window
        var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
        // объект для хранения параметров
        var obj = {};
        // если есть строка запроса
        if (queryString) {
            // данные после знака # будут опущены
            queryString = queryString.split('#')[0];
            // разделяем параметры
            var arr = queryString.split('&');
            for (var i=0; i<arr.length; i++) {
                // разделяем параметр на ключ => значение
                var a = arr[i].split('=');
                // обработка данных вида: list[]=thing1&list[]=thing2
                var paramNum = undefined;
                var paramName = a[0].replace(/\[\d*\]/, function(v) {
                    paramNum = v.slice(1,-1);
                    return '';
                });
                // передача значения параметра ('true' если значение не задано)
                var paramValue = typeof(a[1])==='undefined' ? true : a[1];
                // преобразование регистра
                paramName = paramName.toLowerCase();
                paramValue = paramValue.toLowerCase();
                // если ключ параметра уже задан
                if (obj[paramName]) {
                    // преобразуем текущее значение в массив
                    if (typeof obj[paramName] === 'string') {
                        obj[paramName] = [obj[paramName]];
                    }
                    // если не задан индекс...
                    if (typeof paramNum === 'undefined') {
                        // помещаем значение в конец массива
                        obj[paramName].push(paramValue);
                    }
                    // если индекс задан...
                    else {
                        // размещаем элемент по заданному индексу
                        obj[paramName][paramNum] = paramValue;
                    }
                }
                // если параметр не задан, делаем это вручную
                else {
                    obj[paramName] = paramValue;
                }
            }
        }
        return obj;
    }

    var saveAndOutFile = function (textEdition) {
        textEdition.cursorPos = $('#textarea-wrapper textarea').prop("selectionStart");
        textEdition.text = document.getElementById('edittextarea').value;
        textEdition.status = 2;
        console.log(service + SAVEANDOUT_FILE);
        $.ajax({
            url: service + SAVEANDOUT_FILE,
            type: 'POST',
            dataType: 'json',
            data: JSON.stringify(textEdition),
            accept: 'json',
            contentType: 'application/json;utf-8',
            async: false,//true ? Синхронный XMLHttpRequest в основном потоке устарел
            success: function (result) {
                console.log("saveAndOutFile success");
                window.close();
            },
            error: function (jqXHR, testStatus, errorThrown) {
                console.log("saveAndOutFile error");
                window.close();
            },
            cache: false,
            processData: false
        });
    }

    var modifyEditingFile = function (textEdition) {
        var editUnits = [];
        if(EDIT_WORK_ACTION_UNIT_BUFFER.length > 0){
            editUnits = EDIT_WORK_ACTION_UNIT_BUFFER;
            EDIT_WORK_ACTION_UNIT_BUFFER = [];
        }
        textEdition.editWorkUnits = editUnits;
        textEdition.cursorPos = $('#textarea-wrapper textarea').prop("selectionStart");
        textEdition.text = document.getElementById('edittextarea').value;
        //textEdition.status = 1;
        $.ajax({
            url: service + MODIFY_FILE,
            type: 'POST',
            dataType: 'json',
            data: JSON.stringify(textEdition),
            accept: 'json',
            contentType: 'application/json;utf-8',
            async: false,//true ? Синхронный XMLHttpRequest в основном потоке устарел
            success: function (result) {
                console.log("modifyEditingFile success");
                console.log(result);
                fillTextArea(result.text)
                setGlobals(result);
                setTextAreaCursor(result.cursorPos);
            },
            error: function (jqXHR, testStatus, errorThrown) {
                console.log("modifyEditingFile error");
            },
            cache: false,
            processData: false
        });
    }

    var startEditingFile = function (fileName) {
        url = service + START_FILE +'?name='+fileName;
        console.log(url);
        name = decodeURIComponent(fileName);
        cursorPos = 0;//
        editorsNum = 0;
        status = 0;
        text = 'text';
        var JSONObject = {
            'fileName':name,
            'tmpFileName':'',
            'text': text,
            'cursorPos': cursorPos,
            'editorsNum': editorsNum,
            'status': status
        };
        $.ajax({
            url: service + START_FILE,
            type: 'POST',
            dataType: 'json',
            data: JSON.stringify(JSONObject),
            accept: 'json',
            contentType: 'application/json;utf-8',
            async: false,//true ? Синхронный XMLHttpRequest в основном потоке устарел
            success: function (result) {
                console.log("startEditingFile success");
                console.log(result);
                fillTextArea(result.text)
                //addNewDfileToList(result);
                setGlobals(result);
            },
            error: function (jqXHR, testStatus, errorThrown) {
                console.log("startEditingFile error");
            },
            cache: false,
            processData: false
        });
    }

    var setGlobals = function (result) {
        t_textEdition = result;
        t_fileName = result.fileName;
        t_tmpFileName = result.tmpFileName;
        t_editorsNum = result.editorsNum;
        t_status = result.status;
    }

    var fillTextArea = function (textValue) {
        $('#textarea-wrapper textarea').val(textValue);
    }

    var setTextAreaCursor = function (cursorPos) {
        console.log("setTextAreaCursor");
        var txtarea = document.getElementById("edittextarea");
        txtarea.focus();
        txtarea.selectionEnd= cursorPos;
    }

    function addNewActionUnit(aUnit) {
        EDIT_WORK_ACTION_UNIT_BUFFER.push(aUnit);
    }

    $( document ).ready(function() {
        FILENAME = getAllUrlParams().name;
        console.log("FILENAME="+FILENAME);
        startEditingFile(FILENAME);
        //modifyEditingFile(t_textEdition);
        intervalIDModifyFunc = setInterval(function(){
            console.log("modifyEditingFile");
            modifyEditingFile(t_textEdition);
            },
            1000);
    });

    $( "#savAndOut" ).on("click", function() {
        console.log("saveandout");
        saveAndOutFile(t_textEdition);
        clearInterval(intervalIDModifyFunc);
    });

    $('#edittextarea').on( 'keydown', function( e ) {
        if (e.key === "Delete") {
            //alert("Delete");
            // Do something
            pos = $('#textarea-wrapper textarea').prop("selectionStart");
            var aUnit = {
                'position' : pos,
                'action': 'delete',
                'key' : ''
            };
            addNewActionUnit(aUnit);
        }
        if (e.key === "backspace") {
            //alert("Backspace");
            // Do something
            pos = $('#textarea-wrapper textarea').prop("selectionStart");
            var aUnit = {
                'position' : pos,
                'action': 'backSpace',
                'key' : ''
            };
            addNewActionUnit(aUnit);
        }
        if (e.keyCode === 8) {
            //alert("Backspace");
            // Do something
            pos = $('#textarea-wrapper textarea').prop("selectionStart");
            var aUnit = {
                'position' : pos,
                'action': 'backSpace',
                'key' : ''
            };
            addNewActionUnit(aUnit);
        }


    });

    $('#edittextarea').on( 'keypress', function( e ) {
        //console.log( e.target.href );
        //console.log( e.valueOf() );
        ////alert(String.fromCharCode(e.keyCode));
        pos = $('#textarea-wrapper textarea').prop("selectionStart");
        var aUnit = {
            'position' : pos,
            'action': 'key',
            //'key' : e.valueOf().toString()
            'key' : String.fromCharCode(e.keyCode)
        };
        addNewActionUnit(aUnit);
    });
</script>
</body>
</html>