<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Sep 07 20:44:14 MSK 2019 -->
<title>BasicDaoImpl</title>
<meta name="date" content="2019-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/javabit/dao/impl/DFileDaoImpl.html" title="class in ru.javabit.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/javabit/dao/impl/BasicDaoImpl.html" target="_top">Frames</a></li>
<li><a href="BasicDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.javabit.dao.impl</div>
<h2 title="Class BasicDaoImpl" class="title">Class BasicDaoImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.javabit.dao.impl.BasicDaoImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ru/javabit/dao/impl/DFileDaoImpl.html" title="class in ru.javabit.dao.impl">DFileDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>@Transactional
public class <span class="typeNameLabel">BasicDaoImpl&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#entityClass">entityClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#sessionFactory">sessionFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#BasicDaoImpl-java.lang.Class-">BasicDaoImpl</a></span>(java.lang.Class&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;&nbsp;entityClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#add-T-">add</a></span>(<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#delete-T-">delete</a></span>(<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#getAllSet--">getAllSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#getById-long-">getById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.Session</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#getSession--">getSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#setSessionFactory-org.hibernate.SessionFactory-">setSessionFactory</a></span>(org.hibernate.SessionFactory&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html#update-T-">update</a></span>(<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entityClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityClass</h4>
<pre>private final&nbsp;java.lang.Class&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt; entityClass</pre>
</li>
</ul>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>protected&nbsp;org.hibernate.SessionFactory sessionFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicDaoImpl-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDaoImpl</h4>
<pre>public&nbsp;BasicDaoImpl(java.lang.Class&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;&nbsp;entityClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;add(<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/dao/BasicDao.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a>&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;update(<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/dao/BasicDao.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a>&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;delete(<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/dao/BasicDao.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a>&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&nbsp;getById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/dao/BasicDao.html#getById-long-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a>&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/dao/BasicDao.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a>&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;&nbsp;getAllSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ru/javabit/dao/BasicDao.html#getAllSet--">getAllSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ru/javabit/dao/BasicDao.html" title="interface in ru.javabit.dao">BasicDao</a>&lt;<a href="../../../../ru/javabit/dao/impl/BasicDaoImpl.html" title="type parameter in BasicDaoImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;org.hibernate.Session&nbsp;getSession()</pre>
</li>
</ul>
<a name="setSessionFactory-org.hibernate.SessionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionFactory</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setSessionFactory(org.hibernate.SessionFactory&nbsp;sessionFactory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ru/javabit/dao/impl/DFileDaoImpl.html" title="class in ru.javabit.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/javabit/dao/impl/BasicDaoImpl.html" target="_top">Frames</a></li>
<li><a href="BasicDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
